# Daily.ASPNETCore.Mini

./: .gitignore  Daily.ASPNETCore.Mini.sln  LICENSE  README.md
Daily.ASPNETCore.Mini/: Daily.ASPNETCore.Mini.csproj  WebApplication.cs  WebApplicationBuilder.cs
Daily.ASPNETCore.Mini/Common/: ConsoleHelper.cs  ObjectExtension.cs  RegexData.cs  StringException.cs
Daily.ASPNETCore.Mini/Context/: AsyncLcalHttpContext.cs  DailyHttpResponse.cs  HttpContext.cs  HttpContextAccessor.cs  HttpContextDelegate.cs  IHttpContextAccessor.cs
Daily.ASPNETCore.Mini/Controllers/: ControllerActiver.cs  ControllerFactory.cs  ControllersBus.cs  IControllerActiver.cs  IControllerFactory.cs  IControllersBus.cs
Daily.ASPNETCore.Mini/Controllers/ControllersRule/: DynamicControllerAttribute.cs  IDynamicController.cs
Daily.ASPNETCore.Mini/Controllers/HttpAttribute/: AutowiredAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  RouteAttribute.cs
Daily.ASPNETCore.Mini/Controllers/Models/: ApplicationPartManager.cs
Daily.ASPNETCore.Mini/Fliter/: IActionFilter.cs  IExceptionFilter.cs
Daily.ASPNETCore.Mini/Fliter/Context/: ActionExecutdContext.cs  ActionExecutingContext.cs  ExceptionContext.cs
Daily.ASPNETCore.Mini/Host/: HostImpl.cs  IHost.cs
Daily.ASPNETCore.Mini/HttpContexts/: DailyHttpResponse.cs  HttpContext.cs  HttpContextAccessor.cs  IHttpContextAccessor.cs
Daily.ASPNETCore.Mini/MVC/: ControllerActiver.cs  IControllerActiver.cs  IMvcCore.cs  MvcCoreImpl.cs
Daily.ASPNETCore.Mini/MVC/ControllersRule/: DynamicControllerAttribute.cs  (+1 more)
Daily.ASPNETCore.Mini/MiddleWare/: ApplicationBuilderImpl.cs  IApplicationBuilder.cs  RequestDelegate.cs  RequestDelegateProvider.cs
Daily.ASPNETCore.Mini/NettyServer/: ChannelHandler.cs  INettyServer.cs  NettyServerImpl.cs
Daily.ASPNETCore.Mini/Services/: ServiceExtension.cs
Test/: Program.cs  Test.csproj  appsettings.json
Test/Controllers/: HomeController.cs  InjectionTest.cs  InjectionTestController.cs  ParamTestController.cs  RouteTestController.cs
Test/Fliter/: CustomActionFliter.cs  CustomExceptionFliter.cs
Test/TestService/: ITestService.cs  TestServiceImpl.cs
Test/TestServiceaaa/: ITestService.cs  TestServiceImpl.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  InjectionTestController.cs  ParamTestController.cs  RouteTestController.cs
Web/Fliter/: CustomActionFliter.cs  CustomExceptionFliter.cs
Web/TestServiceaaa/: ITestService.cs  TestServiceImpl.cs
(+11 files in other folders)
